<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jdemery_todo.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/viewArchivedItems" android:title="View Archived To-Dos" android:onClick="viewArchivedItems"></item>
    <item android:id="@+id/emailALLToDos" android:onClick="emailALLToDos" android:title="Email ALL ToDos"></item>
    <item android:id="@+id/emailCurrentToDos" android:onClick="emailCurrentToDos" android:title="Email Current ToDos"></item>
    <item android:id="@+id/emailArcToDos" android:onClick="emailArchivedToDos" android:title="Email Archived ToDos"></item>

</menu>
